﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "App2", "App2\App2.csproj", "{2CE4C72F-70ED-4AE1-BCC4-376738C70631}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|ARM.ActiveCfg = Debug|ARM
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|ARM.Build.0 = Debug|ARM
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|ARM.Deploy.0 = Debug|ARM
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|ARM64.Build.0 = Debug|ARM64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|x64.ActiveCfg = Debug|x64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|x64.Build.0 = Debug|x64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|x64.Deploy.0 = Debug|x64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|x86.ActiveCfg = Debug|x86
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|x86.Build.0 = Debug|x86
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Debug|x86.Deploy.0 = Debug|x86
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|ARM.ActiveCfg = Release|ARM
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|ARM.Build.0 = Release|ARM
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|ARM.Deploy.0 = Release|ARM
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|ARM64.ActiveCfg = Release|ARM64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|ARM64.Build.0 = Release|ARM64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|ARM64.Deploy.0 = Release|ARM64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|x64.ActiveCfg = Release|x64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|x64.Build.0 = Release|x64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|x64.Deploy.0 = Release|x64
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|x86.ActiveCfg = Release|x86
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|x86.Build.0 = Release|x86
		{2CE4C72F-70ED-4AE1-BCC4-376738C70631}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AEE7C0DB-DE74-4E9C-AF03-C7C2B02BA4EE}
	EndGlobalSection
EndGlobal
