﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Practical", "Practical\Practical.csproj", "{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ChangeCurrency", "ChangeCurrency\ChangeCurrency.csproj", "{7A3A202E-8EAB-4877-8A92-C3958D2A4516}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|ARM.Build.0 = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|ARM64.Build.0 = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|x64.Build.0 = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Debug|x86.Build.0 = Debug|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|ARM.ActiveCfg = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|ARM.Build.0 = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|ARM64.ActiveCfg = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|ARM64.Build.0 = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|x64.ActiveCfg = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|x64.Build.0 = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|x86.ActiveCfg = Release|Any CPU
		{5F1FA45F-0A52-42B4-BC80-30C8389DB5D1}.Release|x86.Build.0 = Release|Any CPU
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|ARM.ActiveCfg = Debug|ARM
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|ARM.Build.0 = Debug|ARM
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|ARM.Deploy.0 = Debug|ARM
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|ARM64.Build.0 = Debug|ARM64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|x64.ActiveCfg = Debug|x64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|x64.Build.0 = Debug|x64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|x64.Deploy.0 = Debug|x64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|x86.ActiveCfg = Debug|x86
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|x86.Build.0 = Debug|x86
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Debug|x86.Deploy.0 = Debug|x86
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|Any CPU.ActiveCfg = Release|x86
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|ARM.ActiveCfg = Release|ARM
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|ARM.Build.0 = Release|ARM
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|ARM.Deploy.0 = Release|ARM
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|ARM64.ActiveCfg = Release|ARM64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|ARM64.Build.0 = Release|ARM64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|ARM64.Deploy.0 = Release|ARM64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|x64.ActiveCfg = Release|x64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|x64.Build.0 = Release|x64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|x64.Deploy.0 = Release|x64
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|x86.ActiveCfg = Release|x86
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|x86.Build.0 = Release|x86
		{7A3A202E-8EAB-4877-8A92-C3958D2A4516}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5B629ED5-4B51-48EC-8B68-DB96E8D7C094}
	EndGlobalSection
EndGlobal
